FROM python:3.11-slim

WORKDIR /app

# Install system dependencies + Node.js (for LiteParse) + Tesseract OCR
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    libjpeg-dev \
    zlib1g-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install LiteParse globally
RUN npm install -g @llamaindex/liteparse

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn

# Copy application code
COPY . .

# Create downloads directory
RUN mkdir -p /app/downloads /app/downloads/bpi

# Environment variables
ENV WORKERS=4
ENV HOST=0.0.0.0
ENV PORT=8001

# Expose port
EXPOSE 8001

# Run with Gunicorn for production with uvicorn workers for async support
CMD gunicorn server:app \
    --workers ${WORKERS} \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind ${HOST}:${PORT} \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --graceful-timeout 30 \
    --access-logfile - \
    --error-logfile -
